MOVIEREVIEWS_DB_URI = mongodb+srv://22540007:Huyhoang123@clusterforlearn.ivh2xze.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=ClusterForLearn

MOVIEREVIEWS_NS = sample_mflix
PORT = 3000
